<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="@string/search_label"
            android:hint="@string/search_hint"
            android:searchSuggestAuthority="com.markodevcic.dictionary.translation.SuggestionProvider"
            android:searchSuggestSelection=" ?"
            android:includeInGlobalSearch="true"
            android:searchMode="queryRewriteFromText|queryRewriteFromData"
            android:inputType="textAutoComplete"
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
            android:searchSettingsDescription="@string/settings_description" >
</searchable>